APP_NAME=SIAGAS
APP_URL=http://localhost:3000
APP_PORT=3000

DATABASE_HOST=siagas_db
DATABASE_NAME=koneksik_siagas.api
DATABASE_USER=koneksik_siagasapi
DATABASE_PASSWORD=sunshine45@
DATABASE_PORT=5432